{
  "manifest_version": 2,
  "name": "Android PDF.js",
  "version": "2.0.0",
  "description": "Opens PDF files on Firefox for Android using PDF.js.",

  "applications": {
    "gecko": {
      "id": "{7a4b4ee5-e5af-4a20-b179-d42ec510f3e8}"
    }
  },

  "icons": {
    "128": "icon.svg",
    "48": "icon.svg",
    "16": "icon.svg"
  },
  "permissions": [
    "webRequest", "webRequestBlocking",
    "<all_urls>",
    "tabs",
    "webNavigation",
    "storage"
  ],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "run_at": "document_start",
    "all_frames": true,
    "css": ["contentstyle.css"],
    "js": ["contentscript.js"]
  }],
  "content_security_policy": "script-src 'self'; object-src 'none'",
  "background": {
    "scripts": [
      "preserve-referer.js",
      "pdfHandler.js"
    ]
  },
  "web_accessible_resources": [
    "content/web/viewer.html"
  ]
}
